Repository: GNOME/tali
Catalog: po/*.po
Languages: nb

# shortcut window
source: Start a new game
nb: Start et nytt spill

# shortcut window
source: Roll the dice
nb: Kast terningene

# shortcut window
source: Undo move
nb: Angre trekk

# shortcut window
source: Show Help
nb: Vis hjelp

# shortcut window
source: Show Keyboard Shortcuts
nb: Vis tastatursnarveier

# shortcut window
source: Quit
nb: Avslutt

source: Beat the odds in a poker-style dice game
nb: Spill mot oddsen i et poker-lignende terningspill

source: Delay between rolls
nb: Pause mellom omganger

source: Choose whether or not to insert a delay between the computer’s dice rolls so the player can follow what it is doing.
nb: Velg om det skal være en liten forsinkelse mellom maskinens terningskast slik at spilleren kan følge med på hva den gjør.

source: Display the computer’s thoughts
nb: Vis datamaskinens tanker

source: If set to true, a dump of the AI’s working will be done to standard output.
nb: Hvis satt til «true», blir en dump av Ki-ens arbeid bli gjort til standardutdata.

source: Roll dice and score points
nb: Trill terningene og få poeng

source: A variation on poker with dice and less money, this game is a family classic. Throw the dice three times in a row, holding back the ones you like, in order to make the best possible hand. You can also play a lesser-known variant with colored dice.
nb: En variasjon av poker med terninger og mindre penger. Dette spillet er en familieklassiker. Kast terningene tre ganger på rad, og ta vare på de du ønsker å beholde for å få best mulig resultat. Du kan også spille en mindre kjent variant med farger på terningene.

source: Play between one and five opponents at three difficulty levels.
nb: Spill mot en til fem motstandere på tre vanskelighetsnivåer.

source: The GNOME Project
nb: GNOME prosjektet

source: _New Game
nb: _Nytt spill

source: _Scores
nb: _Poeng

source: _Preferences
nb: _Brukervalg

source: _Keyboard Shortcuts
nb: _Tastatursnarveier

source: _Help
nb: _Hjelp

source: _About Tali
nb: _Om Tali

source: Already used! Where do you want to put that?
nb: Allerede brukt! Hvor vil du plassere det?

source: Score: %d
nb: Poeng: %d

source: Field used
nb: Felt brukt

source: Delay computer moves
nb: Forsink datamaskinens trekk

source: Display computer thoughts
nb: Vis datamaskinens tanker

source: Number of computer opponents
nb: Antall datamaskinmotstandere

source: NUMBER
nb: ANTALL

source: Number of human opponents
nb: Antall menneskelige motstandere

source: Game choice: Regular or Colors
nb: Valg for spill: Vanlig eller farger

source: STRING
nb: STRENG

source: Number of computer-only games to play
nb: Antall spill datamaskinen skal spille

source: Number of trials for each roll for the computer
nb: Antall forsøk for hvert kast for datamaskinen

# game type
source: Regular
nb: Vanlig

# game type
source: Colors
nb: Farger

source: Roll all!
nb: Kast alle!

source: Roll!
nb: Kast!

source: The game is a draw!
nb: Spillet er uavgjort!

source: %s wins the game with %d point
nb: %s vinner spillet med %d poeng

source: Game over!
nb: Spillet over!

source: Computer playing for %s
nb: Datamaskinen spiller for %s

source: %s! – You’re up.
nb: %s! – Din tur.

source: Select dice to roll or choose a score slot.
nb: Velg terning som skal kastes eller velg en poengplass.

source: Roll
nb: Kast

source: You are only allowed three rolls. Choose a score slot.
nb: Du får bare tre kast. Velg en poengplass.

source: GNOME version (1998):
nb: GNOME Versjon (1998):

source: Console version (1992):
nb: Konsollversjon (1992):

source: Colors game and multi-level AI (2006):
nb: Fargespill og flernivå AI (2006):

source: A variation on poker with dice and less money.
nb: En variasjon av poker med terninger og færre penger.

source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org> Espen Stefansen <espens@svn.gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org>

source: Undo your most recent move
nb: Angre siste trekk

source: Game Type:
nb: Spilltype:

source: Human
nb: Menneske

source: Preferences will be updated in the next game.
nb: Brukervalg vil bli oppdatert i neste spill.

source: Preferences
nb: Brukervalg

source: Human Players
nb: Menneskelige spillere

source: _Number of players:
nb: A_ntall spillere:

source: Computer Opponents
nb: Datamaskinmotstandere

source: _Delay between rolls
nb: _Pause mellom omganger

source: N_umber of opponents:
nb: _Antall motstandere:

source: _Difficulty:
nb: _Vanskelighetsgrad:

# difficulty
source: Easy
nb: Lett

# difficulty
source: Medium
nb: Middels

# difficulty
source: Hard
nb: Vanskelig

source: Game Type
nb: Spilltype

source: Player Names
nb: Navn på spillere

source: 1s [total of 1s]
nb: Enere [totalt antall enere]

source: 2s [total of 2s]
nb: Toere [total av toere]

source: 3s [total of 3s]
nb: Trere [total av trere]

source: 4s [total of 4s]
nb: Firere [total av firere]

source: 5s [total of 5s]
nb: Femmere [total av femmere]

source: 6s [total of 6s]
nb: Seksere [total av seksere]

source: 3 of a Kind [total]
nb: 3 like [total]

source: 4 of a Kind [total]
nb: 4 like [total]

source: Full House [25]
nb: Hus [25]

source: Small Straight [30]
nb: Liten straight [30]

source: Large Straight [40]
nb: Stor straight [40]

source: 5 of a Kind [50]
nb: 5 like [50]

source: Chance [total]
nb: Sjanse [total]

source: Lower Total
nb: Under streken

source: Grand Total
nb: Sum

source: Upper total
nb: Over streken

source: Bonus if >62
nb: Bonus hvis > 62

source: 2 pair Same Color [total]
nb: 2 par - samme farge [total]

source: Full House [15 + total]
nb: Fullt hus [15 + total]

source: Full House Same Color [20 + total]
nb: Fullt hus - samme farge [20 + total]

source: Flush (all same color) [35]
nb: Flush (alle samme farge) [35]

source: 4 of a Kind [25 + total]
nb: 4 like [25 + total]

source: 5 of a Kind [50 + total]
nb: 5 like [50 + total]

source: Choose a score slot.
nb: Velg en poengplass.

source: 5 of a Kind [total]
nb: 5 like [total]
