Repository: GNOME/tali
Catalog: help/*/*.po
Languages: kk

# _
source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: <application>Tali</application> Manual
kk: <application>Tali</application> нұсқаулығы

source: Tali is like Yahtzee for GNOME or like poker with dice. The player rolls dice to try to make the best possible combinations, like 4 of a kind, small straight, and full house. The player is allowed 3 rolls per turn and can hold certain dice with each roll.
kk: Tali — GNOME үшін Yahtzee немесе сүйекпен ойналатын покер сияқты ойын. Ойыншы 4 бірдей, кіші стрит және фулл-хаус сияқты ең жақсы комбинацияларды жасау үшін сүйектерді тастайды. Ойыншыға бір кезегінде 3 рет тастауға рұқсат етіледі және ол әр тастаған сайын белгілі бір сүйектерді алып қала алады.

source: GNOME Documentation Project
kk: GNOME құжаттама жобасы

source: <revnumber>Tali Manual V2.8</revnumber> <date>September 2004</date> <_:revdescription-1/>
kk: <revnumber>Tali нұсқаулығы V2.8</revnumber> <date>Қыркүйек 2004</date> <_:revdescription-1/>

source: This manual describes version 2.12 of Tali.
kk: Бұл нұсқаулық Tali ойынының 2.12 нұсқасын сипаттайды.

source: Feedback
kk: Кері байланыс

source: To report a bug or make a suggestion regarding the <application>Tali</application> application or this manual, visit the <ulink url="https://gitlab.gnome.org/GNOME/tali/issues/">GNOME Issue Tracker</ulink>.
kk: Қате туралы хабарлау немесе <application>Tali</application> бағдарламасына немесе осы нұсқаулыққа қатысты ұсыныс жасау үшін <ulink url="https://gitlab.gnome.org/GNOME/tali/issues/">GNOME трекеріне</ulink> барыңыз.

source: Introduction
kk: Кіріспе

source: <application>GNOME Tali</application> is a sort of poker with dice and less money. You roll five dice three times and try to create the best <quote>hand</quote>. Your two rerolls may include any or all of your dice.
kk: <application>GNOME Tali</application> — сүйектермен ойналатын және ақшасы азырақ покердің бір түрі. Сіз бес сүйекті үш рет тастап, ең жақсы <quote>қол</quote> жасауға тырысасыз. Екі қайта тастау кезінде кез келген немесе барлық сүйектерді пайдалануға болады.

source: <application>GNOME Tali</application> is very similar to the dice game Yahtzee which is a trademark of Hasbro, Inc.
kk: <application>GNOME Tali</application> ойыны Hasbro, Inc. сауда белгісі болып табылатын Yahtzee сүйек ойынына өте ұқсас.

source: To run <application>GNOME Tali</application>, select <menuchoice> <guisubmenu>Games</guisubmenu> <guimenuitem>GNOME Tali</guimenuitem> </menuchoice> from the <guimenu>Main Menu</guimenu>, or type <command>gtali</command> on the command line.
kk: <application>GNOME Tali</application> бағдарламасын іске қосу үшін <guimenu>Негізгі мәзірден</guimenu> <menuchoice> <guisubmenu>Ойындар</guisubmenu> <guimenuitem>GNOME Tali</guimenuitem> </menuchoice> тармағын таңдаңыз немесе командалық жолда <command>gtali</command> теріңіз.

source: <application>GNOME Tali</application> is included in the <filename>gnome-games</filename> package, which is part of the GNOME desktop environment. This document describes version 2.8 of <application>GNOME Tali</application>.
kk: <application>GNOME Tali</application> — GNOME жұмыс үстелі ортасының бөлігі болып табылатын <filename>gnome-games</filename> дестесіне кіреді. Бұл құжат <application>GNOME Tali</application> ойынының 2.8 нұсқасын сипаттайды.

source: Playing GNOME Tali
kk: GNOME Tali ойнау

source: GNOME Tali in action
kk: GNOME Tali әрекетте

source: <imageobject> <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>GNOME Tali main window screenshot.</phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/mainwindow.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>GNOME Tali негізгі терезесінің скриншоты.</phrase> </textobject>

source: When play starts, you see the results of your first throw of the dice.
kk: Ойын басталғанда, сіз бірінші тасталған сүйектердің нәтижелерін көресіз.

source: Click on the dice you wish to roll again.
kk: Қайта тастағыңыз келетін сүйектерді шертіңіз.

source: When you have selected all the dice you wish to reroll, press the <guibutton>Roll!</guibutton> button.
kk: Қайта тастағыңыз келетін барлық сүйектерді таңдағаннан кейін, <guibutton>Тастау!</guibutton> батырмасын басыңыз.

source: When you have a hand you like or have run out of chances to throw the dice, click on a row corresponding to what you think is your best scoring combination. It is very possible to have a score of zero and if you click on the wrong row, you will be scored accordingly. (Say for example, you get yahtzee -- 5 of a kind -- and click on the large straight row, you will receive a zero in your large straight score).
kk: Сізге ұнайтын қол жиналғанда немесе сүйектерді тастау мүмкіндігі таусылғанда, ең жақсы ұпай жинайтын комбинация деп санайтын жолды шертіңіз. Ұпайыңыз нөл болуы әбден мүмкін, ал егер қате жолды шертсеңіз, соған сәйкес ұпай аласыз. (Мысалы, сіз yahtzee — 5 бірдей — алсаңыз және үлкен стрит жолын шертсеңіз, үлкен стрит ұпайыңыз ретінде нөл аласыз).

source: You can only use each combination once, i.e. once you've entered something in a slot, you can't change the score later if you roll a better hand.
kk: Әр комбинацияны бір-ақ рет пайдалануға болады, яғни ұяшыққа бір нәрсе енгізгеннен кейін, кейінірек жақсырақ қол түссе де, ұпайды өзгерте алмайсыз.

source: There is one exception to this rule, if you roll 5 of a kind a second time you can put it in the 5 of a kind row again for an extra fifty points. You can keep doing this each time you get another 5 of a kind. At the end of the game you will be given extra rolls to fill in the other rows. Be warned that if you score zero in your 5 of a kind row (i.e. you filled that row with something that wasn't a 5 of a kind) then you can't put a 5 of a kind in afterward, zero is all you will score.
kk: Бұл ережеде бір ерекшелік бар: егер сізде екінші рет 5 бірдей түссе, оны қосымша елу ұпай алу үшін қайтадан 5 бірдей жолына қоюға болады. Мұны әр 5 бірдей түскен сайын жасауға болады. Ойын соңында басқа жолдарды толтыру үшін сізге қосымша тастаулар беріледі. Ескерту: егер сіз 5 бірдей жолына нөл жазсаңыз (яғни ол жолды 5 бірдей емес нәрсемен толтырсаңыз), кейін ол жерге 5 бірдей қоя алмайсыз, тек нөл аласыз.

source: There is also a bonus of 35 points if you score a total of 63 points or more in the top six rows.
kk: Сондай-ақ, егер сіз алғашқы алты жолда жалпы 63 немесе одан көп ұпай жинасаңыз, 35 ұпай бонус беріледі.

source: Using the keyboard
kk: Пернетақтаны пайдалану

source: As an alternative to using the mouse, the keys 1 through 5 toggle the dice just as if you had clicked them. The key 1 corresponds to the first die and so on. Use the usual controls to roll the dice and select a row. i.e. use tab to switch between the roll button and the score area, use the arrow keys to navigate up and down the rows and use space to select.
kk: Тышқанды пайдаланудың баламасы ретінде, 1-ден 5-ке дейінгі пернелер сүйектерді шерту сияқты ауыстырып қосады. 1 пернесі бірінші сүйекке сәйкес келеді және солай жалғасады. Сүйектерді тастау және жолды таңдау үшін әдеттегі басқару элементтерін пайдаланыңыз: тастау батырмасы мен ұпай аймағы арасында ауысу үшін Tab пернесін, жолдар бойынша жоғары және төмен жылжу үшін бағыттауыш пернелерді және таңдау үшін бос орын пернесін пайдаланыңыз.

source: Game Options
kk: Ойын опциялары

source: GNOME Tali preferences
kk: GNOME Tali баптаулары

source: <imageobject> <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>GNOME Tali preferences dialog box.</phrase> </textobject>
kk: <imageobject> <imagedata fileref="figures/preferences.png" format="PNG" srccredit="Trevor Curtis"/> </imageobject> <textobject> <phrase>GNOME Tali баптаулар сұхбат терезесі.</phrase> </textobject>

source: Human Players
kk: Ойыншылар

source: <guimenuitem>Number of players</guimenuitem>
kk: <guimenuitem>Ойыншылар саны</guimenuitem>

source: Selects the number of human players. As described above you are only allowed six total players.
kk: Адам ойыншылар санын таңдайды. Жоғарыда айтылғандай, барлығы алты ойыншыға рұқсат етіледі.

source: Computer Opponents
kk: Компьютерлік қарсыластар

source: <guimenuitem>Delay between rolls</guimenuitem>
kk: <guimenuitem>Тастаулар арасындағы кідіріс</guimenuitem>

source: Make the computer opponents pause between rolls of the dice so you can see what they are doing. Slows down game play some.
kk: Олардың не істеп жатқанын көре алуыңыз үшін компьютерлік қарсыластарды сүйек тастау арасында аялдатуға мәжбүр етеді. Бұл ойын барысын біраз баяулатады.

source: <guimenuitem>Number of opponents</guimenuitem>
kk: <guimenuitem>Қарсыластар саны</guimenuitem>

source: Select the number of computer opponents. You are allowed a total of six human and computer players. If you attempt to increase this number near the limit, the number of human players will be decreased to maintain only six total players.
kk: Компьютерлік қарсыластар санын таңдаңыз. Барлығы алты адам және компьютерлік ойыншыға рұқсат етіледі. Егер сіз бұл санды шекке дейін көбейтпек болсаңыз, жалпы алты ойыншыны сақтау үшін адам ойыншылар саны азайтылады.

source: Game Type
kk: Ойын түрі

source: <guimenuitem>Version of the game to play</guimenuitem>
kk: <guimenuitem>Ойналатын ойын нұсқасы</guimenuitem>

source: Play either the regular version (similar to Yahtzee) or the version with colors (similar to Kismet).
kk: Кәдімгі нұсқасын (Yahtzee-ге ұқсас) немесе түрлі-түсті нұсқасын (Kismet-ке ұқсас) ойнаңыз.

source: <guimenuitem>Player Names</guimenuitem>
kk: <guimenuitem>Ойыншылар аттары</guimenuitem>

source: To change the names of the players just enter new names in the boxes.
kk: Ойыншылардың аттарын өзгерту үшін өрістерге жаңа аттарды енгізіңіз.

source: Game Strategy
kk: Ойын стратегиясы

source: The 63 points needed for the bonus in the upper half corresponds to getting three of each die type in each row. If you score more than three dice in the fives and sixes rows then you can afford to place a bad roll in either the ones row or the twos row and still get the bonus. In the Colors version, you get a bonus of 55 if your upper half total is between 71 and 77, and a bonus of 75 if your upper half total is greater than 77.
kk: Жоғарғы жартыда бонус алу үшін қажетті 63 ұпай әр жолда әр сүйек түрінен үштен алуға сәйкес келеді. Егер сіз бестіктер мен алтылықтар жолында үштен көп сүйек жинасаңыз, бірліктер немесе екіліктер жолына нашар тастауды қоюға мүмкіндігіңіз болады және бәрібір бонус ала аласыз. Түрлі-түсті нұсқасында, егер жоғарғы жартыдағы жалпы ұпайыңыз 71 мен 77 арасында болса, 55 бонус аласыз, ал егер жоғарғы жартыдағы жалпы ұпайыңыз 77-ден көп болса, 75 бонус аласыз.

source: Don't forget about multiple 5 of a kinds, if you roll a second 5 of a kind you can also put it in the 5 of a kind row for even more points. This only applies to the regular game.
kk: Бірнеше 5 бірдей туралы ұмытпаңыз, егер сізде екінші 5 бірдей түссе, оны көбірек ұпай алу үшін 5 бірдей жолына қоюға болады. Бұл тек кәдімгі ойынға қатысты.

source: Known Bugs and Limitations
kk: Белгілі қателер мен шектеулер

source: When you switch game type, the game does not use the new dice images until you restart gtali. It should play correctly with the "wrong" dice.
kk: Ойын түрін ауыстырған кезде, gtali бағдарламасын қайта іске қоспайынша, ойын жаңа сүйек суреттерін пайдаланбайды. Ол «қате» сүйектермен де дұрыс ойнауы керек.

source: Glossary
kk: Глоссарий

source: Remember that the order of the dice is not important.
kk: Сүйектердің реті маңызды емес екенін есіңізде сақтаңыз.

source: 3 of a Kind
kk: 3 бірдей

source: Three of the dice have the same number. The score is the total of all the dice. e.g. 1, 2, 2, 2, 5.
kk: Үш сүйектің саны бірдей. Ұпай — барлық сүйектердің қосындысы. Мысалы: 1, 2, 2, 2, 5.

source: 4 of a Kind
kk: 4 бірдей

source: Four of the dice have the same number. The score is the total of all the dice. e.g. 2, 5, 5, 5, 5. In the Colors game, the score is 25 plus the total of all the dice.
kk: Төрт сүйектің саны бірдей. Ұпай — барлық сүйектердің қосындысы. Мысалы: 2, 5, 5, 5, 5. Түрлі-түсті ойында ұпай — 25 плюс барлық сүйектердің қосындысы.

source: 5 of a Kind
kk: 5 бірдей

source: Five identical dice. e.g. 3, 3, 3, 3, 3. In the Colors game, the score is 50 plus the total of all the dice.
kk: Бес бірдей сүйек. Мысалы: 3, 3, 3, 3, 3. Түрлі-түсті ойында ұпай — 50 плюс барлық сүйектердің қосындысы.

source: Full House
kk: Фулл-хаус

source: Five dice consisting of two groups: One group of three with the same numbers and another group of two with the same numbers. e.g. 1, 1, 1, 4, 4. In the Colors game, the score is 15 plus the total of all the dice.
kk: Екі топтан тұратын бес сүйек: сандары бірдей үштік топ және сандары бірдей екілік топ. Мысалы: 1, 1, 1, 4, 4. Түрлі-түсті ойында ұпай — 15 плюс барлық сүйектердің қосындысы.

source: Full House Same Color
kk: Бірдей түсті фулл-хаус

source: This category is only used in the Colors game. Five dice consisting of two groups: One group of three with the same numbers and another group of two with the same numbers. The numbers must be all the same color. e.g. 3, 3, 3, 4, 4. Two dice are the same color if their numbers total 7: 1 and 6 are black, 2 and 5 are red, and 3 and 4 are green. The score is 20 plus the total of all the dice.
kk: Бұл санат тек түрлі-түсті ойында пайдаланылады. Екі топтан тұратын бес сүйек: сандары бірдей үштік топ және сандары бірдей екілік топ. Сандардың барлығы бірдей түсті болуы керек. Мысалы: 3, 3, 3, 4, 4. Егер екі сүйектің сандарының қосындысы 7 болса, олардың түсі бірдей: 1 мен 6 — қара, 2 мен 5 — қызыл, ал 3 пен 4 — жасыл. Ұпай — 20 плюс барлық сүйектердің қосындысы.

source: Two Pair Same Color
kk: Бірдей түсті екі жұп

source: This category is only used in the Colors game. Five dice consisting of two groups: One group of two with the same numbers and another group of two with the same numbers. The pairs must be all the same color. e.g. 3, 3, 4, 4. Two dice are the same color if their numbers total 7: 1 and 6 are black, 2 and 5 are red, and 3 and 4 are green. The fifth die can be any value. The score is the total of all the dice.
kk: Бұл санат тек түрлі-түсті ойында пайдаланылады. Екі топтан тұратын бес сүйек: сандары бірдей екілік топ және сандары бірдей тағы бір екілік топ. Жұптардың барлығы бірдей түсті болуы керек. Мысалы: 3, 3, 4, 4. Егер екі сүйектің сандарының қосындысы 7 болса, олардың түсі бірдей: 1 мен 6 — қара, 2 мен 5 — қызыл, ал 3 пен 4 — жасыл. Бесінші сүйектің мәні кез келген болуы мүмкін. Ұпай — барлық сүйектердің қосындысы.

source: Flush
kk: Флеш

source: This category is only used in the Colors game. Five dice that are all the same "color": Two dice are the same color if their numbers total 7: 1 and 6 are black, 2 and 5 are red, and 3 and 4 are green. The score is 35 points.
kk: Бұл санат тек түрлі-түсті ойында пайдаланылады. Барлығы бірдей «түсті» бес сүйек: Егер екі сүйектің сандарының қосындысы 7 болса, олардың түсі бірдей: 1 мен 6 — қара, 2 мен 5 — қызыл, ал 3 пен 4 — жасыл. Ұпай — 35 ұпай.

source: Large Straight
kk: Үлкен стрит

source: Five dice with consecutive numbers. e.g. 2, 3, 4, 5, 6. The score is 40 points.
kk: Ретті сандары бар бес сүйек. Мысалы: 2, 3, 4, 5, 6. Ұпай — 40 ұпай.

source: Small Straight
kk: Кіші стрит

source: Four dice with consecutive numbers. The fifth die can be any number. e.g. 2, 3, 4, 5, 5. This category is only used in the regular game. The score is 30 points.
kk: Ретті сандары бар төрт сүйек. Бесінші сүйек кез келген сан болуы мүмкін. Мысалы: 2, 3, 4, 5, 5. Бұл санат тек кәдімгі ойында пайдаланылады. Ұпай — 30 ұпай.

source: Authors
kk: Авторлар

source: <application>GNOME Tali</application> was written by Scott Heavner (<email>sdh@po.cwru.edu</email>) and Orest Zborowski. This manual was written by Scott D Heavner (<email>sdh@po.cwru.edu</email>) with extra material added by Callum McKenzie (<email>callum@physics.otago.ac.nz</email>). To report a bug or make a suggestion regarding this application or this manual, follow the directions in this <ulink url="ghelp:user-guide?feedback-bugs" type="help">document</ulink>.
kk: <application>GNOME Tali</application> бағдарламасын Scott Heavner (<email>sdh@po.cwru.edu</email>) және Orest Zborowski жазды. Бұл нұсқаулықты Scott D Heavner (<email>sdh@po.cwru.edu</email>) жазды, Callum McKenzie (<email>callum@physics.otago.ac.nz</email>) қосымша материалдар қосты. Осы бағдарлама немесе осы нұсқаулық туралы қате туралы хабарлау немесе ұсыныс жасау үшін осы <ulink url="ghelp:user-guide?feedback-bugs" type="help">құжаттағы</ulink> нұсқауларды орындаңыз.

source: License
kk: Лицензия

source: This program is free software; you can redistribute it and/or modify it under the terms of the <ulink type="help" url="help:gpl"> <citetitle>GNU General Public License</citetitle></ulink> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: Бұл бағдарлама еркін бағдарламалық қамтама болып табылады; сіз оны Еркін бағдарламалық қамтама қоры жариялаған <ulink type="help" url="help:gpl"> <citetitle>GNU General Public License</citetitle></ulink> шарттарына сәйкес қайта тарата аласыз және/немесе өзгерте аласыз; лицензияның 2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы.

source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <citetitle>GNU General Public License</citetitle> for more details.
kk: Бұл бағдарлама пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІКСІЗ; тіпті САТЫЛУ ЖАРАМДЫЛЫҒЫ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІГІ туралы жанама кепілдіксіз. Толығырақ ақпарат алу үшін <citetitle>GNU General Public License</citetitle> лицензиясын қараңыз.

source: A copy of the <citetitle>GNU General Public License</citetitle> is included as an appendix to the <citetitle>GNOME Users Guide</citetitle>. You may also obtain a copy of the <citetitle>GNU General Public License</citetitle> from the Free Software Foundation by visiting <ulink type="http" url="http://www.fsf.org">their Web site</ulink> or by writing to <_:address-1/>
kk: <citetitle>GNU General Public License</citetitle> көшірмесі <citetitle>GNOME пайдаланушы нұсқаулығына</citetitle> қосымша ретінде берілген. Сондай-ақ, <citetitle>GNU General Public License</citetitle> көшірмесін Еркін бағдарламалық қамтама қорының <ulink type="http" url="http://www.fsf.org">веб-сайтына</ulink> кіру арқылы немесе <_:address-1/> адресіне жазу арқылы алуға болады

source: link
kk: сілтеме

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
kk: Осы құжатты Еркін бағдарламалық қамтама қоры жариялаған GNU Free Documentation License (GFDL) 1.1 нұсқасы немесе кез келген кейінгі нұсқасының шарттарына сәйкес көшіруге, таратуға және/немесе өзгертуге рұқсат беріледі. GFDL көшірмесін осы <_:ulink-1/> сілтемесінен немесе осы нұсқаулықпен бірге таратылатын COPYING-DOCS файлынан таба аласыз.

source: This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
kk: Бұл нұсқаулық GFDL лицензиясы бойынша таратылатын GNOME нұсқаулықтары жинағының бөлігі болып табылатын. Егер сіз бұл нұсқаулықты жинақтан бөлек таратқыңыз келсе, лицензияның 6-бөлімінде сипатталғандай, нұсқаулыққа лицензияның көшірмесін қосу арқылы жасай аласыз.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
kk: Компаниялар өз өнімдері мен қызметтерін ажырату үшін пайдаланатын көптеген атаулар сауда белгілері болып табылады. Ондай атаулар кез келген GNOME құжаттамасында кездескенде және GNOME Documentation Project мүшелері сол сауда белгілері туралы білген жағдайда, атаулар БАС ӘРІПТЕРМЕН немесе бас әріппен басталып жазылады.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
kk: ҚҰЖАТ ЕШҚАНДАЙ КЕПІЛДІКСІЗ, ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА ТҮРДЕ, СОНЫҢ ІШІНДЕ ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ КЕМШІЛІКСІЗДІГІ, САТЫЛУ ЖАРАМДЫЛЫҒЫ, БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІГІ НЕМЕСЕ ҚҰҚЫҚТЫ БҰЗБАЙТЫНДЫҒЫ ТУРАЛЫ ШЕКТЕУСІЗ КЕПІЛДІКТЕРДІ ҚОСА АЛҒАНДА, «БАР КҮЙІНДЕ» ҰСЫНЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ САПАСЫНА, ДӘЛДІГІНЕ ЖӘНЕ ӨНІМДІЛІГІНЕ ҚАТЫСТЫ БАРЛЫҚ ТӘУЕКЕЛ СІЗГЕ ЖҮКТЕЛЕДІ. ЕГЕР ҚАНДАЙ ДА БІР ҚҰЖАТ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚА КЕМШІЛІКТІ БОЛЫП ШЫҚСА, СІЗ (БАСТАПҚЫ ЖАЗУШЫ, АВТОР НЕМЕСЕ КЕЗ КЕЛГЕН САЛЫМШЫ ЕМЕС) БАРЛЫҚ ҚАЖЕТТІ ҚЫЗМЕТ КӨРСЕТУ, ЖӨНДЕУ НЕМЕСЕ ТҮЗЕТУ ШЫҒЫНДАРЫН ӨЗІҢІЗГЕ АЛАСЫЗ. КЕПІЛДІКТЕН БАС ТАРТУ ОСЫ ЛИЦЕНЗИЯНЫҢ МАҢЫЗДЫ БӨЛІГІ БОЛЫП ТАБЫЛАДЫ. ҚҰЖАТТЫҢ НЕМЕСЕ ӨЗГЕРТІЛГЕН НҰСҚАНЫҢ ЕШҚАНДАЙ ПАЙДАЛАНЫЛУЫ ОСЫ КЕПІЛДІКТЕН БАС ТАРТУСЫЗ РҰҚСАТ ЕТІЛМЕЙДІ; ЖӘНЕ

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
kk: ЕШҚАНДАЙ ЖАҒДАЙДА ЖӘНЕ ЕШҚАНДАЙ ҚҰҚЫҚТЫҚ ТЕОРИЯ БОЙЫНША, МЕЙЛІ АЗАМАТТЫҚ ҚҰҚЫҚТЫҚ БҰЗУШЫЛЫҚ (СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ), КЕЛІСІМШАРТ НЕМЕСЕ БАСҚАША БОЛСЫН, АВТОР, БАСТАПҚЫ ЖАЗУШЫ, КЕЗ КЕЛГЕН САЛЫМШЫ НЕМЕСЕ ҚҰЖАТТЫҢ НЕМЕСЕ ОНЫҢ ӨЗГЕРТІЛГЕН НҰСҚАСЫНЫҢ ТАРАТУШЫСЫ, НЕМЕСЕ ОСЫ ТАРАПТАРДЫҢ КЕЗ КЕЛГЕН ЖЕТКІЗУШІСІ КЕЗ КЕЛГЕН ТҰЛҒА АЛДЫНДА ТІКЕЛЕЙ, ЖАНАМА, АЙРЫҚША, КЕЗДЕЙСОҚ НЕМЕСЕ САЛДАРЛЫҚ ЗИЯН ҮШІН, СОНЫҢ ІШІНДЕ ШЕКТЕУСІЗ, ІСКЕРЛІК БЕДЕЛДІҢ ЖОҒАЛУЫ, ЖҰМЫСТЫҢ ТОҚТАП ҚАЛУЫ, КОМПЬЮТЕРДІҢ ІСТЕН ШЫҒУЫ НЕМЕСЕ ДҰРЫС ЖҰМЫС ІСТЕМЕУІ ҮШІН, НЕМЕСЕ ҚҰЖАТТЫ ПАЙДАЛАНУДАН ТУЫНДАЙТЫН НЕМЕСЕ СОҒАН ҚАТЫСТЫ КЕЗ КЕЛГЕН ЖӘНЕ БАРЛЫҚ БАСҚА ЗИЯНДАР МЕН ШЫҒЫНДАР ҮШІН, ТІПТІ ОСЫНДАЙ ТАРАП ОСЫНДАЙ ЗИЯННЫҢ МҮМКІНДІГІ ТУРАЛЫ ХАБАРДАР БОЛҒАН КҮННІҢ ӨЗІНДЕ ЖАУАПТЫ БОЛМАЙДЫ.
