Repository: GNOME/tali
Catalog: help/*/*.po
Languages: kk

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
kk: ҚҰЖАТ ЖӘНЕ ҚҰЖАТТЫҢ ӨЗГЕРТІЛГЕН НҰСҚАЛАРЫ GNU FREE DOCUMENTATION LICENSE ШАРТТАРЫМЕН ҰСЫНЫЛАДЫ, ОҒАН ҚОСА МЫНАДАЙ ТҮСІНІКПЕН: <_:orderedlist-1/>
